[33mcommit 9858613deafed1d6dffdd7aae37515714a539017[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Wed Mar 11 21:48:17 2015 +0100

    Favicona

[33mcommit bf886c1250aef4c1100b86227196a2322ddaed5c[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Tue Mar 10 16:19:35 2015 +0100

    Zhezčení kódu

[33mcommit f11abada4736a99456c8f71cb03106eb00b88356[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Sun Mar 8 21:19:48 2015 +0100

    Čistka

[33mcommit 6cd71aa96c3f80e822f0bdf4f4f0dbc6151bb489[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Sun Mar 8 20:59:15 2015 +0100

    - patička + chybička

[33mcommit 6b3e9263bb6859e57fae7c1bdb5dbcff3fc99d58[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Sun Mar 8 20:46:01 2015 +0100

    Pro Dejva

[33mcommit eed5bf1b81e3d4b1b1bae98860717624cbdc0571[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Sun Mar 8 20:23:58 2015 +0100

    Initial commit
    
    #zaciname

[33mcommit 9db4216d7f83f5aa33f32f68bc34e7eebe898503[m
Author: Jada6 <jancikradek@gmail.com>
Date:   Sun Mar 8 20:19:35 2015 +0100

    :space_invader: Added .gitattributes
